#Airflow
AIRFLOW_UID=1000
WEB_SERVER_HOST=http://localhost:8080

# Variables SMTP para correos
AIRFLOW__SMTP__SMTP_HOST=smtp.gmail.com
AIRFLOW__SMTP__SMTP_STARTTLS=True
AIRFLOW__SMTP__SMTP_SSL=False
AIRFLOW__SMTP__SMTP_USER=airflowdataengineer@gmail.com
AIRFLOW__SMTP__SMTP_PASSWORD=bokn acqd ksln hlsh
AIRFLOW__SMTP__SMTP_PORT=587


